{
  "name": "kuadrado",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon servidor.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cls": "^0.1.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.1"
  }
}
